<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfl-rv-gBr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesafioJera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-Sn-Y2T">
                                <rect key="frame" x="68.5" y="264" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5DC-Lk-SZs"/>
                                    <constraint firstAttribute="width" constant="238" id="BYj-LW-b6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-83-1sj">
                                <rect key="frame" x="68.5" y="318" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="EhW-1t-EcM"/>
                                    <constraint firstAttribute="height" constant="34" id="H5K-MZ-03J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-zD-A9W">
                                <rect key="frame" x="68.5" y="372" width="238" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.396078431372549" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="3s6-pe-Yps"/>
                                    <constraint firstAttribute="height" constant="40" id="Ka6-P7-epu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-Gv-fRx">
                                <rect key="frame" x="89" y="422" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Ne5-DM-BaB"/>
                                    <constraint firstAttribute="height" constant="30" id="aey-2b-a1z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Não tem conta? Cadastre-se"/>
                                <connections>
                                    <segue destination="7CF-I1-en5" kind="show" id="Kg5-Dv-pML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Dx-wLY">
                                <rect key="frame" x="116.5" y="454" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="hUj-Hg-8uw"/>
                                    <constraint firstAttribute="height" constant="30" id="ifE-TX-5Oq"/>
                                </constraints>
                                <state key="normal" title="Login com Facebook"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDH-83-1sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XA-cp-rhL"/>
                            <constraint firstItem="Cjo-zD-A9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4IX-Sx-Ph2"/>
                            <constraint firstItem="z8t-Gv-fRx" firstAttribute="top" secondItem="Cjo-zD-A9W" secondAttribute="bottom" constant="10" id="9fm-D5-yiM"/>
                            <constraint firstItem="eaA-Dx-wLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CrF-es-4mv"/>
                            <constraint firstItem="z8t-Gv-fRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHb-v4-IWu"/>
                            <constraint firstItem="eaA-Dx-wLY" firstAttribute="top" secondItem="z8t-Gv-fRx" secondAttribute="bottom" constant="2" id="O3P-VV-cDJ"/>
                            <constraint firstItem="DqR-Sn-Y2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="SoB-WS-TbM"/>
                            <constraint firstItem="DqR-Sn-Y2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwW-Gz-kPc"/>
                            <constraint firstItem="Cjo-zD-A9W" firstAttribute="top" secondItem="pDH-83-1sj" secondAttribute="bottom" constant="20" id="Ww0-1q-Udl"/>
                            <constraint firstItem="pDH-83-1sj" firstAttribute="top" secondItem="DqR-Sn-Y2T" secondAttribute="bottom" constant="20" id="xlm-eM-p35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vyC-di-AcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="53.523238380809602"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="2L8-JP-A13">
            <objects>
                <viewController id="7CF-I1-en5" customClass="CadastroViewController" customModule="DesafioJera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc1-jg-ArS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-ZC-3W6">
                                <rect key="frame" x="68.5" y="289" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JtU-Sh-aiP"/>
                                    <constraint firstAttribute="width" constant="238" id="LwU-Sf-wp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-dP-E5w">
                                <rect key="frame" x="68.5" y="343" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="68e-Ku-nxg"/>
                                    <constraint firstAttribute="width" constant="238" id="lSQ-gJ-aC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-yV-smT">
                                <rect key="frame" x="68.5" y="397" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BHv-k1-U1H"/>
                                    <constraint firstAttribute="height" constant="34" id="R4k-7p-c1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O68-J7-yln">
                                <rect key="frame" x="68.5" y="451" width="238" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.39607843139999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ehb-i7-CKh"/>
                                    <constraint firstAttribute="width" constant="238" id="vEe-MC-X58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrar:" destination="7CF-I1-en5" eventType="touchUpInside" id="IWw-dy-jdn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-Ek-74L">
                                <rect key="frame" x="68.5" y="235" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="7YJ-n4-Ph3"/>
                                    <constraint firstAttribute="height" constant="34" id="Ujs-Am-X85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VL-Cb-gVm"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.4941176471" blue="0.47495019440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecQ-Ek-74L" firstAttribute="centerX" secondItem="Bc1-jg-ArS" secondAttribute="centerX" id="0rx-QM-tWi"/>
                            <constraint firstItem="jDC-dP-E5w" firstAttribute="centerX" secondItem="Bc1-jg-ArS" secondAttribute="centerX" id="4d8-eK-fAY"/>
                            <constraint firstItem="Ryv-ZC-3W6" firstAttribute="top" secondItem="ecQ-Ek-74L" secondAttribute="bottom" constant="20" id="4sJ-nC-Pgy"/>
                            <constraint firstItem="ecQ-Ek-74L" firstAttribute="top" secondItem="9VL-Cb-gVm" secondAttribute="top" constant="191" id="HcO-md-4lP"/>
                            <constraint firstItem="C8y-yV-smT" firstAttribute="top" secondItem="jDC-dP-E5w" secondAttribute="bottom" constant="20" id="OfH-TS-7CA"/>
                            <constraint firstItem="O68-J7-yln" firstAttribute="top" secondItem="C8y-yV-smT" secondAttribute="bottom" constant="20" id="WNu-L1-Tf1"/>
                            <constraint firstItem="C8y-yV-smT" firstAttribute="centerX" secondItem="Bc1-jg-ArS" secondAttribute="centerX" id="n7T-1w-lTF"/>
                            <constraint firstItem="jDC-dP-E5w" firstAttribute="top" secondItem="Ryv-ZC-3W6" secondAttribute="bottom" constant="20" id="nxm-Sm-GuI"/>
                            <constraint firstItem="Ryv-ZC-3W6" firstAttribute="centerX" secondItem="Bc1-jg-ArS" secondAttribute="centerX" id="pAg-zt-R1U"/>
                            <constraint firstItem="O68-J7-yln" firstAttribute="centerX" secondItem="Bc1-jg-ArS" secondAttribute="centerX" id="rKc-0l-FbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idl-R2-dRJ"/>
                    <connections>
                        <outlet property="campoDataNascimento" destination="C8y-yV-smT" id="nRp-Uh-PeG"/>
                        <outlet property="campoEmail" destination="ecQ-Ek-74L" id="kc5-NC-GAJ"/>
                        <outlet property="campoNome" destination="jDC-dP-E5w" id="aO3-ba-OHM"/>
                        <outlet property="campoSenha" destination="Ryv-ZC-3W6" id="rNA-g4-VeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AZ-ky-E0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5py-6y-doj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfl-rv-gBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iW-HD-25I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zfg-hp-k6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpW-nw-kl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="54"/>
        </scene>
    </scenes>
</document>
